<!doctype html>
<html>
<head>
  <title>Web1 - CSS</title>
  <meta charset="utf-8">
  <style>
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
      padding-left: 33px;
    }
    #article {
      padding-left: 25px;
    }
    body{
      margin: 0;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    @media(max-width: 800px) {
      #grid {
        display: block;
      }
      #grid ol {
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <p>Hypertext Markup Language (HTML) is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications. Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
    </div>
  </div>
</body>
</html>
